<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acm web solutions</title>
    <link rel="stylesheet" href="./css/index2.css">
    <link rel="stylesheet" href="./css/index2mobile.css" />
  </head>
  <body>
    <div id="all">
      <div class="container">
        <div class="content">
          <h1>Welcome to <span style="color: coral;"> Acme </span>Web Solutions</h1>
          <p class="first-para">
            Design is not just what it looks like and feels like. <br>
             Design is how it works. 
          </p>
          <button class="btn">Read More</button>
        </div>
      </div>
    </div>
    <section>
      <h2 class="second-head">Web & Application Development</h2>
      <div id="second-section">
        <div class="second-para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint
            eligendi possimus? Unde officiis magnam laborum ipsa distinctio
            odio, vero dolores
          </p>
        </div>
        <div class="second-para">
          <p>
            dicta aliquam aperiam repellendus. Perferendis officiis deserunt
            velit voluptas nobis sequi animi totam, accusantium, ex eius quia,
            natus quo?
          </p>
        </div>
      </div>
    </section>
    <section id="grid-card">
      <div class="card">
        <img class="image" src="./image/image1.jpeg" alt="" style="width: 100%" />
        <h1>Web Development</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa
          neque quo eum et quasi velit voluptatum cum maiores exercitationem.
        </p>
      </div>

      <div class="card">
        <img class="image" src="./image/image2.jpeg" alt="" style="width: 100%" />
        <h1>Mobile Applications</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa
          neque quo eum et quasi velit voluptatum cum maiores exercitationem.
        </p>
      </div>
      
      <div class="card">
        <img class="image" src="./image/image3.jpeg" alt="" style="width: 100%" />
        <h1>Tech Marketing</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa
          neque quo eum et quasi velit voluptatum cum maiores exercitationem.
        </p>
      </div>
      <!-- middle section -->
    </section>
    <section class="third-section">
      <h1>We handle all of your digital needs</h1>
      <p class="third-para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam
        rerum vel earum error fugiat cupiditate,<br> dolore eius! Minus, explicabo.
      </p>
    </section>
    <!-- second last portion -->
    <section id="fourth-section">
      
      <div class="last">
        <h1 class="text">Contact Us</h1>
        <p class="text1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
          suscipit.Rerum ducimus a quod, ut et  voluptas   obcaecati unde fuga.</p>
        <p class="contact">contact@acmewebsolutions.test</p>
      </div>

      <div class="second-half">
        <h1 class="second">About Our Company</h1>
        <p class="second1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in  amet 
          temporibus quo?</p>
      </div>
    </section>
    <footer id="home-footer">
      <h3>Acme Web Solutions</h3>
      <p class="footer-para">Project By <span><a href="#">Traversy Media </a> </span> </p>
    </footer>
  </body>
</html>
